@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    font-family: 'Crimson Text', serif !important;
    /* font-family: 'Cairo', sans-serif !important; */
    font-size: 100%;
    background-image: url("./images/interlaced.png");
}

/* Main Page */

.row {
    margin: 0;
}

.col-md {
    padding: 0;
}

.container-fluid {
    padding: 0;
}

/* Navbar */
a h2 {
    padding-left: 15px;
    color: rgb(255, 255, 255);
}

#nav-title {
    text-decoration: none;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.nav-item .active {
    background-color: lavender;
    color: rgb(25, 50, 75);
    opacity: 1;
}

.nav-link {
    transition: 0.3s;
}

.nav-link:hover {
    background-color: lavender;
    color: rgb(25, 50, 75);
    opacity: 1;
}

nav {
    background-color: rgb(25, 50, 75);
}

#homepage {
    background-image: url('./images/lake.jpg');
    background-size: cover;
    background-position: right;
    height: 100vh;
}

/* Left side carousel */
.homepage-left {
    display: flex;
    padding: 0 !important;
}

/* Right side text */
#maintext-container {
    /* padding: 10% 5%; */
    padding-left: 12%;
    padding-right: 50%;
    padding-top: 8%;
    text-align: center;
    color: lavender;
}

/* Footer Design */
footer {
    background-color: rgb(25, 50, 75);
    /* position: static; */
    /* width: 100%; */
    bottom: 0;
    margin-bottom: 0;
    height: 100px;
}

.footer-copyright{
    color: white;
}

footer a {
    padding: 5px;
}

/* styling */
hr.separator {
    overflow: visible;
    padding: 0;
    /* border: none; */
    border-top: medium double #333;
    color: #333;
    text-align: center;
    width: 50%;
}

p {
    font-size: 1.125rem;
}

.horizontal {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: clip;
}

.horizontal > img {
    /* width: auto; */
    /* flex-shrink: 1; */
    width: 50%;
}

/* .content {
    min-height: calc(100vh - 100px);
} */
